<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Election System</title>
    <link rel="stylesheet" href="css/style.css">
        <!-- Other head elements -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the AAMEC Election </h1>
        </header>
        <div class="main-content">
            <aside class="sidebar">
                <ul>
                    <li><a href="voter_login.php">Voter Login</a></li>
                    <li><a href="candidate_login.php">Candidate Login</a></li>
                    <li><a href="admin_dashboard.php">Admin Dashboard</a></li>
                    <li><a href="register_voter.php">Register as Voter</a></li>
                    <li><a href="register_candidate.php">Register as Candidate</a></li>
                </ul>
            </aside>
            <div class="content">
                <img src="welcome.jpg" alt="Welcome" class="welcome-image">
                <p>Think and Put your Votes</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/yourpage" target="_blank" class="social-icon">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.linkedin.com/company/yourpage" target="_blank" class="social-icon">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://www.instagram.com/yourpage" target="_blank" class="social-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </div>
        <p>Powered by xampp</p>
        <p>Copyright © AAMEC | All Rights Reserved</p>
    </footer>
    
</body>
</html>
