/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    background: #555;
}

/* Main Content Layout */
.main-content {
    display: flex;
    margin-top: 20px;
}

.sidebar {
    width: 25%;
    background: #444;
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    background: #555;
}

.sidebar ul li a:hover {
    background: #666;
}

.content {
    width: 75%;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
}

/* Forms */
form {
    margin: 0;
    padding: 0;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form select, form button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background: #555;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background: #f4f4f4;
}

/* Images */
img {
    max-width: 100%;
    height: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        margin-bottom: 10px;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}

/* Additional Styles for Specific Pages */
/* Example: Styling for login and registration forms */
.login-container, .register-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.login-container h2, .register-container h2 {
    margin-top: 0;
}

.error, .success {
    color: red;
    font-weight: bold;
    margin: 10px 0;
}

/* Thank You Page */
.thank-you {
    text-align: center;
    padding: 20px;
    background: #fff;
    margin-top: 20px;
}
/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .social-links {
    margin-bottom: 10px;
}

footer .social-icon {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px; /* Size of the icons */
}

footer .social-icon:hover {
    color: #ddd; /* Change icon color on hover */
}

footer p {
    margin: 5px 0;
    font-size: 14px;
}

/* Responsive Design for Footer */
@media (max-width: 768px) {
    footer {
        padding: 15px;
    }

    footer .social-icon {
        display: block;
        margin: 5px 0;
    }
}
